# File containing the input data. The columns are 'id' (name of the
# object), 'redshift' (if 0 the distance is assumed to be 10 pc),
# 'distance' (Mpc, optional, if present it will be used in lieu of the
# distance computed from the redshift), the filter names for the fluxes,
# and the filter names with the '_err' suffix for the uncertainties. The
# fluxes and the uncertainties must be in mJy for broadband data and in
# W/m² for emission lines. Fluxes can be positive or negative. Upper
# limits are indicated with a negative value for the uncertainty. In
# case some fluxes are missing for some entries, they can be replaced
# with NaN. This file is optional to generate the configuration file, in
# particular for the savefluxes module.
data_file = input_withSPIRE_chi2<10_PSW>10.txt

# Optional file containing the list of physical parameters. Each column
# must be in the form module_name.parameter_name, with each line being a
# different model. The columns must be in the order the modules will be
# called. The redshift column must be the last one. Finally, if this
# parameter is not empty, cigale will not interpret the configuration
# parameters given in pcigale.ini. They will be given only for
# information. Note that this module should only be used in conjonction
# with the savefluxes module. Using it with the pdf_analysis module will
# yield incorrect results.

parameters_file = 

# Available modules to compute the models. The order must be kept.
# SFH:
# * sfh2exp (double exponential)
# * sfhdelayed (delayed SFH with optional exponential burst)
# * sfhdelayedbq (delayed SFH with optional constant burst/quench)
# * sfhfromfile (arbitrary SFH read from an input file)
# * sfhperiodic (periodic SFH, exponential, rectangle or delayed)
# SSP:
# * bc03 (Bruzual and Charlot 2003)
# * m2005 (Maraston 2005; note that it cannot be combined with the nebular module)
# Nebular emission:
# * nebular (continuum and line nebular emission)
# Dust attenuation:
# * dustatt_modified_CF00 (modified Charlot & Fall 2000 attenuation law)
# * dustatt_modified_starburst (modified Calzetti 2000 attenuaton law)
# Dust emission:
# * casey2012 (Casey 2012 dust emission models)
# * dale2014 (Dale et al. 2014 dust emission templates)
# * dl2007 (Draine & Li 2007 dust emission models)
# * dl2014 (Draine et al. 2014 update of the previous models)
# * themis (Themis dust emission models from Jones et al. 2017)
# AGN:
# * skirtor2016 (AGN models from Stalevski et al. 2012, 2016)
# * fritz2006 (AGN models from Fritz et al. 2006)
# X-ray:
# * xray (from AGN and galaxies; skirtor2016/fritz2006 is needed for AGN)
# Radio:
# * radio (galaxy synchrotron emission and AGN; skirtor2016/fritz2006 is needed for AGN)
# Restframe parameters:
# * restframe_parameters (UV slope (β), IRX, D4000, EW, etc.)
# Redshift+IGM:
# * redshifting (mandatory, also includes the IGM from Meiksin 2006)
sed_modules = sfhdelayed, bc03, dustatt_modified_starburst, dl2014, fritz2006, redshifting

# Method used for statistical analysis. Available methods: pdf_analysis,
# savefluxes.
analysis_method = pdf_analysis

# Number of CPU cores available. This computer has 4 cores.
cores = 2

# Bands to consider. To consider uncertainties too, the name of the band
# must 
bands = PSW, PSW_err, PMW, PMW_err, PLW, PLW_err, IRAC1, IRAC1_err, IRAC2, IRAC2_err, IRAC3, IRAC3_err, IRAC4, IRAC4_err, MIPS1, MIPS1_err, MIPS2, MIPS2_err, S11, S11_err, L15, L15_err, L18W, L18W_err, u_prime, u_prime_err, g_prime, g_prime_err, r_prime, r_prime_err, i_prime, i_prime_err, z_prime, z_prime_err

# Properties to be considered. All properties are to be given in the
# rest frame rather than the observed frame. This is the case for
# instance the equivalent widths and for luminosity densities.
properties = 

# Relative error added in quadrature to the uncertainties of the fluxes
# and the extensive properties.
additionalerror = 0.1


# Configuration of the SED creation modules.
[sed_modules_params]
   
  [[sfhdelayed]]
    # e-folding time of the main stellar population model in Myr.
    tau_main = 100.0, 1000.0, 5000.0, 10000.0
    # Age of the main stellar population in the galaxy in Myr. The precision
    # is 1 Myr.
    age_main = 100.0, 1000.0, 10000.0
    # e-folding time of the late starburst population model in Myr.
    tau_burst = 100, 1000
    # Age of the late burst in Myr. The precision is 1 Myr.
    age_burst = 50, 100
    # Mass fraction of the late burst population.
    f_burst = 0, 0.001, 0.25
    # Multiplicative factor controlling the SFR if normalise is False. For
    # instance without any burst: SFR(t)=sfr_A×t×exp(-t/τ)/τ²
    sfr_A = 1.0, 5
    # Normalise the SFH to produce one solar mass.
    normalise = True
 
  
  [[bc03]]
    # Initial mass function: 0 (Salpeter) or 1 (Chabrier).
    imf = 1
    # Metalicity. Possible values are: 0.0001, 0.0004, 0.004, 0.008, 0.02,
    # 0.05.
    metallicity = 0.0001, 0.008, 0.05
    # Age [Myr] of the separation between the young and the old star
    # populations. The default value in 10^7 years (10 Myr). Set to 0 not to
    # differentiate ages (only an old population).
    separation_age = 10
 
  [[dustatt_modified_starburst]]
    # E(B-V)l, the colour excess of the nebular lines light for both the
    # young and old population.
    E_BV_lines = 0.0,  0.4, 0.6, 1.0
    # Reduction factor to apply on E_BV_lines to compute E(B-V)s the stellar
    # continuum attenuation. Both young and old population are attenuated
    # with E(B-V)s.
    E_BV_factor = 1.0
    # Central wavelength of the UV bump in nm.
    uv_bump_wavelength = 217.5
    # Width (FWHM) of the UV bump in nm.
    uv_bump_width = 35.0
    # Amplitude of the UV bump. For the Milky Way: 3.
    uv_bump_amplitude = 0.0
    # Slope delta of the power law modifying the attenuation curve.
    powerlaw_slope = 0, -0.25, -1
    # Extinction law to use for attenuating the emissio  n lines flux.
    # Possible values are: 1, 2, 3. 1: MW, 2: LMC, 3: SMC. MW is modelled
    # using CCM89, SMC and LMC using Pei92.
    Ext_law_emission_lines = 1
    # Ratio of total to selective extinction, A_V / E(B-V), for the
    # extinction curve applied to emission lines.Standard value is 3.1 for
    # MW using CCM89, but can be changed.For SMC and LMC using Pei92 the
    # value is automatically set to 2.93 and 3.16 respectively, no matter
    # the value you write.
    Rv = 3.1
    # Filters for which the attenuation will be computed and added to the
    # SED information dictionary. You can give several filter names
    # separated by a & (don't use commas).
    filters = B_B90 & V_B90 & FUV
 
  [[dl2014]]
    # Mass fraction of PAH. Possible values are: 0.47, 1.12, 1.77, 2.50,
    # 3.19, 3.90, 4.58, 5.26, 5.95, 6.63, 7.32.
    qpah = 2.5
    # Minimum radiation field. Possible values are: 0.100, 0.120, 0.150,
    # 0.170, 0.200, 0.250, 0.300, 0.350, 0.400, 0.500, 0.600, 0.700, 0.800,
    # 1.000, 1.200, 1.500, 1.700, 2.000, 2.500, 3.000, 3.500, 4.000, 5.000,
    # 6.000, 7.000, 8.000, 10.00, 12.00, 15.00, 17.00, 20.00, 25.00, 30.00,
    # 35.00, 40.00, 50.00.
    umin = 1.0
    # Powerlaw slope dU/dM propto U^alpha. Possible values are: 1.0, 1.1,
    # 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5,
    # 2.6, 2.7, 2.8, 2.9, 3.0.
    alpha = 1.0,  2.0, 3.0
    # Fraction illuminated from Umin to Umax. Possible values between 0 and
    # 1.
    gamma = 0, 0.5, 1
 
  [[fritz2006]]
    # Ratio of the maximum to minimum radii of the dust torus. Possible
    # values are: 10, 30, 60, 100, 150.
    r_ratio = 60.0
    # Optical depth at 9.7 microns. Possible values are: 0.1, 0.3, 0.6, 1.0,
    # 2.0, 3.0, 6.0, 10.0.
    tau = 1.0, 6
    # Beta. Possible values are: -1.00, -0.75, -0.50, -0.25, 0.00.
    beta = -0.5
    # Gamma. Possible values are: 0.0, 2.0, 4.0, 6.0.
    gamma = 4.0
    # Full opening angle of the dust torus (Fig 1 of Fritz 2006). Possible
    # values are: 60., 100., 140.
    opening_angle = 100.0
    # Angle between equatorial axis and line of sight. Psy = 90◦ for type 1
    # and Psy = 0° for type 2. Possible values are: 0.001, 10.100, 20.100,
    # 30.100, 40.100, 50.100, 60.100, 70.100, 80.100, 89.990.
    psy = 50.1
    # Disk spectrum: 0 for the regular Skirtor spectrum, 1 for the
    # Schartmann (2005) spectrum.
    disk_type = 1
    # Power-law of index δ modifying the optical slop of the disk. Negative
    # values make the slope steeper where as positive values make it
    # shallower.
    delta = -0.36
    # AGN fraction.
    fracAGN = 0., 0.5, 0.9
    # Wavelength range in microns where to compute the AGN fraction. Note
    # that it includes all the components, not just dust emission. To use
    # the the total dust luminosity set to 0/0.
    lambda_fracAGN = 0/0
    # Extinction law of the polar dust: 0 (SMC), 1 (Calzetti 2000), or 2
    # (Gaskell et al. 2004)
    law = 0
    # E(B-V) for the extinction in the polar direction in magnitudes.
    EBV = 0.03
    # Temperature of the polar dust in K.
    temperature = 100.0
    # Emissivity index of the polar dust.
    emissivity = 1.6
  
  [[redshifting]]
    # Redshift of the objects. Leave empty to use the redshifts from the
    # input file.
    redshift = "eval np.linspace(0., 6.5, 30)"


# Configuration of the statistical analysis method.
[analysis_params]
  # List of the physical properties to estimate. Leave empty to analyse
  # all the physical properties (not recommended when there are many
  # models).
  variables = sfh.sfr, stellar.m_star, universe.redshift
  # List of bands for which to estimate the fluxes. Note that this is
  # independent from the fluxes actually fitted to estimate the physical
  # properties.
  bands = IRAC1, IRAC2, IRAC3, IRAC4, u_prime, g_prime, r_prime, i_prime, z_prime
  # If true, save the best SED for each observation to a file.
  save_best_sed = True
  # Save the raw chi2. It occupies ~15 MB/million models/variable. Allowed
  # values are 'all', 'none', 'properties', and 'fluxes'.
  save_chi2 = properties
  # Take into account upper limits. If 'full', the exact computation is
  # done. If 'noscaling', the scaling of the models will not be adjusted
  # but the χ² will include the upper limits adequately. Waiving the
  # adjustment makes the fitting much faster compared to the 'full' option
  # while generally not affecting the results in any substantial manner.
  # This is the recommended option as it achieves a good balance between
  # speed and reliability. Finally, 'none' simply discards bands with
  # upper limits.
  lim_flag = noscaling
  # If true, for each object we create a mock object and analyse them.
  mock_flag = False
  # When redshifts are not given explicitly in the redshifting module,
  # number of decimals to round the observed redshifts to compute the grid
  # of models. To disable rounding give a negative value. Do not round if
  # you use narrow-band filters.
  redshift_decimals = 2
  # Number of blocks to compute the models and analyse the observations.
  # If there is enough memory, we strongly recommend this to be set to 1.
  blocks = 1
